<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" async="" src="Copy%20mword_files/linkid.js"></script><script async="" src="Copy%20mword_files/analytics.js"></script><script src="Copy%20mword_files/jquery-1.js"></script>
  <meta charset="utf-8">
<!--
Created By Manas Ranjan Swain 
-->
<meta name="robots" content="noindex">
  <title>Mword</title>
<style>
<style>
body{
	margin:0px;
	font-family:Verdana, Geneva, sans-serif, DataSoft_Uniweb;
	font-size:12px;
}

.editorUnicode{
	width:95%;
	background-color:#FFFFFF;
	font-family:Georgia, "Times New Roman", Times, serif,DataSoft_Uniweb;
	font-size:20px;
	padding:30px;
	min-height:300px;
	margin-top:30px;
	text-align: justify;
	
}
.editorAkruti{
	width:99%;

	font-family:DataSoft_Uniweb;
	font-size:20px;
}
.wordListSuggestion{
	width:200px;
	height:150px;
	overflow:auto;
	font-family:DataSoft_Uniweb;
	font-size:15;

}
.wordListSuggestionPerent
{
	width:200px;
	position:absolute;
	border:1px solid #DEDEDE;
	background-color:#FFF;
	z-index:1000;
	box-shadow:4px 4px 10px rgba(0,0,0,.3);
	font-family:DataSoft_Uniweb;
}
.addToListOption
{
	height:20px;
	padding-left:10px;
	font-size:12px;
	font-family:DataSoft_Uniweb;
	color:#777;
	background-color:#DDD;
	padding-top:3px;
	cursor:pointer;
}
.editToListOption
{
	/*height:20px;*/
	padding:3px;
	font-size:12px;
	font-family: DataSoft_Uniweb;
	color:#777;
	background-color:#DDD;
	cursor:pointer;
}
.invalidWord{
	/*background-color:#FF9;*/
	color:#F00;
	text-decoration:underline;
	font-weight:bold;
	font-family: DataSoft_Uniweb;
}
.wordListItem{
	padding:2px;
	padding-left:10px;
	font-size:16px;
	font-family: DataSoft_Uniweb;
}
.wordListItem:hover{
	background-color:#009;
	color:#FFF;
	font-family: DataSoft_Uniweb;
	
}
#toolbar{
	background-color:#EEEEEE;
	padding-top:10px;
	heigth:40px;
	position:fixed;
	width:100%;
	top:0px;
}
#wordCount{
	float:right;
}
</style>

</head>
<body>
<div style="position: absolute; width: 633px; height: 350px; z-index: 2; left: 660px; top: 11px" id="layer2">


<div id="imp" class="editorUnicode" onmousedown="editrOnMouseUp(event)" name="editor" onpaste="pasteText()" contenteditable="true" style="border-style: dotted; border-width: 1px">
<p align="justify">&nbsp;</p></div>


	<p>&nbsp;</div>

<script>
$( document ).ready(function() {
  $('#editor').mouseup(function (e){
    text = window.getSelection().toString();
    $('#imp').append(text);
  });
});
</script>
<script src="Copy%20mword_files/edit.js"></script>




<link rel="stylesheet" href="Copy%20mword_files/edit.css">
<div style="position: absolute; width: 603px; height: 354px; z-index: 1; left: 11px; top: 9px" id="layer1">
<div id="editor" class="editorUnicode" onmousedown="editrOnMouseUp(event)" name="editor" onpaste="pasteText()" contenteditable="true" style="border-style: dotted; border-width: 1px">
<p align="justify">&nbsp;</p></div>


	<p>&nbsp;</div>

</body></html>