(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var p=this||self;function t(a){t[" "](a);return a}t[" "]=function(){};var aa={},u=null; 
function ba(a,b){void 0===b&&(b=0);if(!u){u={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));aa[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===u[h]&&(u[h]=g)}}}b=aa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var ca="undefined"!==typeof Uint8Array;const v=Symbol(void 0);function A(a,b){Object.isFrozen(a)||(v?a[v]|=b:void 0!==a.o?a.o|=b:Object.defineProperties(a,{o:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function da(a){let b;v?b=a[v]:b=a.o;return null==b?0:b}function B(a){A(a,1);return a}function ea(a){return a?!!(da(a)&2):!1};function C(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let D;var E=Object.freeze(B([]));function fa(a){if(ea(a.j))throw Error("Cannot mutate an immutable Message");}function ha(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function ia(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&ca&&null!=a&&a instanceof Uint8Array)return ba(a)}return a};function na(a,b,c){if(null!=a){if(Array.isArray(a))a=F(a,b,c);else if(C(a)){const d={};for(let e in a)d[e]=na(a[e],b,c);a=d}else a=b(a);return a}}function F(a,b,c){const d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=na(d[a],b,c);return d}function oa(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=ia(a);return Array.isArray(a)?F(a,oa,pa):a}function pa(){};function H(a,b,c){fa(a);a.m&&(a.m=void 0);if(b>=a.h)return(a.g||(a.g=a.j[a.h+a.i]={}))[b]=c,a;if(void 0!==a.g&&a.h>=a.j.length){const d=a.j.length-1,e=b+a.i;e>=d?(a.j[d]=void 0,a.j[e]=c,a.j.push(a.g)):a.j[e]=c}else a.j[b+a.i]=c;void 0!==a.g&&b in a.g&&delete a.g[b];return a};var ra=class{constructor(a,b,c){a||(a=qa);qa=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h;a?da(a)&16&&A(a,32):(a=f?[f]:[],A(a,48));e&&0<a.length&&C(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.i=(f?0:-1)-d;this.l=void 0;this.j=a;a:{f=this.j.length;d=f-1;if(f&&(f=this.j[d],C(f))){this.g=f;b=Object.keys(f);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.h=Number.MAX_VALUE:this.h=d-this.i;break a}void 0!==b&&-1<b?(this.h=Math.max(b,d+1-this.i),this.g=void 0):this.h=Number.MAX_VALUE}if(!e&& 
this.g&&"g"in this.g)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=0;e<c.length;e++)b=c[e],b<this.h?(b+=this.i,(d=this.j[b])?Array.isArray(d)&&B(d):this.j[b]=E):(d=this.g||(this.g=this.j[this.h+this.i]={}),(f=d[b])?Array.isArray(f)&&B(f):d[b]=E)}toJSON(){const a=this.j;return D?a:F(a,oa,pa)}};ra.prototype.toString=function(){return this.j.toString()};function sa(a,b){return ia(b)}let qa;var ta=class extends ra{};Object.defineProperties(ta,{[Symbol.hasInstance]:ha(()=>{throw Error("Cannot perform instanceof checks for MutableMessage. Please use .isMutable or .isImmutable to determine whether a message is mutable. See go/jspb-api-gotchas#immutable-classes for more information");})});class I extends ta{}Object.defineProperties(I,{[Symbol.hasInstance]:ha(Object[Symbol.hasInstance])});var J=class{constructor(a,b=!1){this.key=a;this.defaultValue=b;this.valueType="boolean"}};var ua=new J("100000"),va=new J("45368259"),wa=new J("45357156",!0),xa=new J("45350890");var K=(a,b)=>"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b;let L=p.dicnf||{};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function M(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function ya(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var za=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Aa(){if(!globalThis.crypto)return Math.random();try{const a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch{return Math.random()}}function Ba(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let N=[];const Ca=()=>{const a=N;N=[];for(const b of a)try{b()}catch{}}; 
var Da=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(N.push(b),1==N.length&&(window.Promise?Promise.resolve().then(Ca):window.setImmediate?setImmediate(Ca):setTimeout(Ca,0))):a.addEventListener("DOMContentLoaded",b)};function Ea(a=document){return a.createElement("img")};function O(a,b,c=null,d=!1){Fa(a,b,c,d)}function Fa(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ea(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}ya(e,"load",f);ya(e,"error",f)};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Ga=0;function Ha(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};function P(a){Ia||(Ia=new Ja);const b=Ia.g[a.key];if("proto"===a.valueType){try{const c=JSON.parse(b);if(Array.isArray(c))return c}catch(c){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue}var Ka=class{constructor(){this.g={}}};var Ja=class extends Ka{constructor(){super();var a=Ha(Ga,document.currentScript);a=a&&a.getAttribute("data-jc-flags")||"";try{const b=JSON.parse(a)[0];a="";for(let c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(b){}}},Ia;var La=window;class Ma{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Ra=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Sa=class{constructor(a,b){this.g=a;this.h=b}},Ta=class{constructor(a,b){this.url=a;this.v=!!b;this.depth=null}};function Q(a,b){const c={};c[a]=b;return[c]}function Ua(a,b,c,d,e){const f=[];Ba(a,function(g,h){(g=Va(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Va(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Va(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ua(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Wa(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Xa(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Wa(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let l=Ua(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Ya{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Za(){var a=R,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function $a(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof Ya?g=c:(g=new Ya,Ba(c,(k,l)=>{var n=g;const m=n.l++;k=Q(l,k);n.g.push(m);n.h[m]=k}));const h=Xa(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?O(p,h,f):O(p,h))}catch(g){}}class ab{constructor(){this.h="http:"===La.location.protocol?"http:":"https:";this.g=Math.random()}};let T=null;var bb=()=>{const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},cb=()=>{const a=p.performance;return a&&a.now?a.now():null};class db{constructor(a,b){var c=cb()||bb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const U=p.performance,eb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=eb){var b;if(null===T){T="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(T=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=T;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function fb(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class gb{constructor(){var a=window;this.h=[];this.i=a||p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new db(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(cb()||bb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&V()&&U.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function hb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function ib(a,b,c,d){let e,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),e=c(),a.g.end(f)):e=c()}catch(g){c=!0;try{fb(f),c=a.u(b,new Ma(g,{message:hb(g)}),void 0,d)}catch(h){a.l(217,h)}if(c)window.console?.error?.(g);else throw g;}return e}function jb(a,b,c,d){var e=W;return(...f)=>ib(e,a,()=>b.apply(c,f),d)} 
class kb{constructor(a=null){this.m=R;this.h=null;this.u=this.l;this.g=a;this.i=!1}l(a,b,c,d,e){e=e||"jserror";let f;try{const w=new Ya;var g=w;g.g.push(1);g.h[1]=Q("context",a);b.error&&b.meta&&b.id||(b=new Ma(b,{message:hb(b)}));if(b.msg){g=w;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=Q("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(x){}if(d)try{d(b)}catch(x){}d=w;k=[k];d.g.push(3);d.h[3]=k;d=p;k=[];let S;b=null;do{var l=d;try{var n;if(n=!!l&&null!=l.location.href)b:{try{t(l.foo); 
n=!0;break b}catch(x){}n=!1}var m=n}catch{m=!1}m?(S=l.location.href,b=l.document&&l.document.referrer||null):(S=b,b=null);k.push(new Ta(S||""));try{d=l.parent}catch(x){d=null}}while(d&&l!=d);for(let x=0,Na=k.length-1;x<=Na;++x)k[x].depth=Na-x;l=p;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(m=1;m<k.length;++m){var q=k[m];q.url||(q.url=l.location.ancestorOrigins[m-1]||"",q.v=!0)}var r=k;let ja=new Ta(p.location.href,!1);l=null;const ka=r.length-1;for(q= 
ka;0<=q;--q){var y=r[q];!l&&Ra.test(y.url)&&(l=y);if(y.url&&!y.v){ja=y;break}}y=null;const ub=r.length&&r[ka].url;0!=ja.depth&&ub&&(y=r[ka]);f=new Sa(ja,y);if(f.h){r=w;var z=f.h.url||"";r.g.push(4);r.h[4]=Q("top",z)}var la={url:f.g.url||""};if(f.g.url){var ma=f.g.url.match(za),G=ma[1],Oa=ma[3],Pa=ma[4];z="";G&&(z+=G+":");Oa&&(z+="//",z+=Oa,Pa&&(z+=":"+Pa));var Qa=z}else Qa="";G=w;la=[la,{url:Qa}];G.g.push(5);G.h[5]=la;$a(this.m,e,w,this.i,c)}catch(w){try{$a(this.m,e,{context:"ecmserr",rctx:a,msg:hb(w), 
url:f&&f.g.url},this.i,c)}catch(S){}}return!0}};var lb=a=>{var b="s";if(a.s&&a.hasOwnProperty(b))return a.s;b=new a;return a.s=b};class mb{constructor(){this.g=()=>[]}};let R,W;const X=new gb;var nb=()=>{window.google_measure_js_timing||(X.g=!1,X.h!=X.i.google_js_reporting_queue&&(V()&&Array.prototype.forEach.call(X.h,fb,void 0),X.h.length=0))};(a=>{R=a??new ab;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Za();W=new kb(X);W.h=b=>{var c=Ga;0!==c&&(b.jc=String(c),c=(c=Ha(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};W.i=!0;"complete"==window.document.readyState?nb():X.g&&M(window,"load",()=>{nb()})})(); 
var ob=(a,b,c,d)=>jb(a,b,c,d),pb=(a,b,c,d)=>{const e=lb(mb).g();!b.eid&&e.length&&(b.eid=e.toString());$a(R,a,b,!0,c,d)};const qb=["FRAME","IMG","IFRAME"],rb=/^[01](px)?$/;function sb(a){return"string"===typeof a?document.getElementById(a):a}function tb(a){return"IMG"!=a.tagName||!a.complete||a.naturalWidth&&a.naturalHeight?rb.test(a.getAttribute("width"))&&rb.test(a.getAttribute("height")):!0} 
function vb(a,b){var c;if(a=sb(a)){c||(c=(m,q,r)=>{m.addEventListener(q,r)});var d=!1,e=m=>{d||(d=!0,b(m))};for(var f=0;f<qb.length;++f)if(qb[f]==a.tagName){var g=3;var h=[a];break}h||(h=a.querySelectorAll(qb.join(",")),g=2);var k=0,l=0;a=!1;for(f=0;f<h.length;f++){const m=h[f];if(!tb(m)){if("IMG"==m.tagName)var n=m.naturalWidth&&m.naturalHeight?!0:!1;else try{n="complete"===(m.readyState?m.readyState:m.contentWindow&&m.contentWindow.document&&m.contentWindow.document.readyState)?!0:!1}catch(q){n= 
!1}if(n)a=!0;else{k++;const q="IMG"===m.tagName,r=()=>{k--;k||e(g);q&&l--};c(m,"load",r);q&&(l++,c(m,"error",r))}}}h=null;if(0===k&&!a&&"complete"===p.document.readyState)g=5;else if(k||!a){c(p,"load",()=>{e(4)});return}e(g)}};function wb(a){const b=a.length;let c=0;return new Y(d=>{if(0==b)d([]);else{const e=[];for(let f=0;f<b;++f)a[f].then(g=>{e[f]=g;++c==b&&d(e)})}})}function xb(){let a;const b=new Y(c=>{a=c});return new yb(b,a)}function zb(a,b){if(!a.h)if(b instanceof Y)b.then(c=>{zb(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)Ab(a,a.g[b]);a.g=[]}}function Ab(a,b){a.h?b(a.i):a.g.push(b)}class Y{constructor(a){this.h=!1;this.g=[];a(b=>{zb(this,b)})}then(a){return new Y(b=>{Ab(this,c=>{b(a(c))})})}} 
var yb=class{constructor(a,b){this.promise=a;this.g=b}};function Z(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Bb(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Cb(){const a=window;if(a.gmaSdk||a.webkit?.messageHandlers?.getGmaViewSignals)return a;try{const b=window.parent;if(b.gmaSdk||b.webkit?.messageHandlers?.getGmaViewSignals)return b}catch(b){}return null} 
function Db(a,b={},c=()=>{},d=()=>{},e=200,f,g){const h=String(Math.floor(2147483647*Aa()));let k=0;const l=n=>{try{const m="object"===typeof n.data?n.data:JSON.parse(n.data);h===m.paw_id&&(window.clearTimeout(k),window.removeEventListener("message",l),m.signal?c(m.signal):m.error&&d(m.error))}catch(m){g("paw_sigs",{msg:"postmessageError",err:m instanceof Error?m.message:"nonError",data:null==n.data?"null":500<n.data.length?n.data.substring(0,500):n.data})}};window.addEventListener("message",n=>{f(903, 
()=>{l(n)})()});a.postMessage({paw_id:h,...b});k=window.setTimeout(()=>{window.removeEventListener("message",l);d("PAW GMA postmessage timed out.")},e)};function Eb(a,b){return H(a,2,b)}function Fb(a,b){return H(a,3,b)}function Gb(a,b){return H(a,4,b)}function Hb(a,b){return H(a,5,b)}function Ib(a,b){return H(a,9,b)}function Jb(a,b){fa(a);let c;if(null!=b){c=B([]);let d=!1;for(let e=0;e<b.length;e++)c[e]=b[e].j,d=d||ea(c[e]);a.l||(a.l={});a.l[10]=b;b=c;d?Object.isExtensible(b)&&(v?b[v]&&(b[v]&=-9):void 0!==b.o&&(b.o&=-9)):A(b,8)}else a.l&&(a.l[10]=void 0),c=E;return H(a,10,c)}function Kb(a,b){return H(a,11,b)}function Lb(a,b){return H(a,1,b)} 
function Mb(a,b){return H(a,7,b)}var Ob=class extends I{constructor(){super(void 0,-1,Nb)}},Pb=class extends I{constructor(){super(void 0)}},Nb=[10,6];const Qb="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Rb(a){if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Qb).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Sb(a){return Kb(Jb(Hb(Eb(Lb(Gb(Mb(Ib(Fb(new Ob,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Pb;c=H(c,1,b.brand);return H(c,2,b.version)})||[]),a.wow64||!1)}function Tb(a){return Rb(a)?.then(b=>Sb(b))??null};let Ub=null;function Vb(a,b){/(google|doubleclick).*\/pagead\/adview/.test(b)&&(b=K(b,`&vis=${Z(a.g)}`));P(va)&&"__google_lidar_radf_"in a.m&&(b=K(b,"&avradf=1"));a.u.then(()=>{0<a.l.length&&(b=K(b,"&uach="+a.l));0<a.h.length&&(b=K(b,a.h));var c=a.m,d=b;if(L.atsb){var e;if(e=c.navigator)e=c.navigator.userAgent,e=/Chrome/.test(e)&&!/Edge/.test(e)?!0:!1;e&&c.navigator.sendBeacon?c.navigator.sendBeacon(d):O(c,d,void 0,!1)}else O(c,d)})} 
function Wb(a){const b=[];var c=P(xa)||!!L.aub;if(c||L.aunb){let d=Tb(a.m);d&&(d=d.then(e=>{a:{D=!0;try{var f=JSON.stringify(e.toJSON(),sa);break a}finally{D=!1}f=void 0}e=f;f=[];for(var g=0,h=0;h<e.length;h++){var k=e.charCodeAt(h);255<k&&(f[g++]=k&255,k>>=8);f[g++]=k}e=ba(f,3);a.l=e}),c&&b.push(d))}if(P(wa))if(c=Cb(),c?.gmaSdk?.getViewSignals){if(c=c.gmaSdk.getViewSignals())a.h="&ms="+c}else c?.webkit?.messageHandlers?.getGmaViewSignals&&Db(c?.webkit?.messageHandlers?.getGmaViewSignals,{},d=>{a.h= 
"&"+d},()=>{},200,ob,pb);L.umi&&(c=new Y(d=>{a.i=d}),b.push(c));if(L.ebrpfa||P(ua)){const d=xb();b.push(d.promise);Da(a.g,()=>{vb(a.g.body,d.g)})}3==Z(a.g)&&3==Z(a.g)&&b.push(Xb(a));a.u=wb(b)}function Xb(a){return new Y(b=>{const c=Bb(a.g);if(c){var d=()=>{3!=Z(a.g)&&(ya(a.g,c,d),b())};Ub&&(d=Ub(521,d));M(a.g,c,d)}})}class Yb{constructor(){this.g=p.document;this.m=p;this.i=null;this.h=this.l="";Wb(this)}};Ga=40;Ub=ob;window.vu=jb(492,function(a){if(L.ebrpfa||P(ua))a=K(a,"&cbvp=2");a=a.replace("&amp;","&");Vb(lb(Yb),a)});window.vv=jb(494,function(){const a=lb(Yb);if(!a.i)throw Error("aiv::err");a.i()});}).call(this);
